# * ENV Type
ENVIRONMENT="development"  # Options: development, production

# * Toggle Training -Set to true to enable training, false to disable it
TRAINING_ENABLED=false

# * Gemini API Key for Improved NLP Analysis and Prediction
GEMINI_API_KEY=

# * MongoDB Configuration for Logging and Data Storage
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=

# MongoDB Atlas Configuration
MONGO_DATABASE=crime_classification
MONGO_COLLECTION_STREAMLIT="streamlit_logs"
MONGO_COLLECTION_MLOPS="mlops_logs"
MONGO_COLLECTION_UPLOADS="uploads"
MONGO_COLLECTION_RESULTS="results"
MONGO_COLLECTION_DATASET="dataset"
MONGO_COLLECTION_TRAINING="training_logs"

# Streamlit Configuration
STREAMLIT_PORT=8501
STREAMLIT_BROWSER_GATHER_USAGE_STATS=true
STREAMLIT_MAX_DATA_ROWS=5000

# MLflow Configuration
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI="http://mlflow:5000"

# Logging
LOG_LEVEL=INFO
